global
    log /dev/log local0 notice
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

    # Default ciphers to use on SSL-enabled listening sockets.
    ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
    ssl-default-bind-options no-sslv3


defaults
    log global
    mode http
    timeout connect 5000
    timeout client  50000
    timeout server  50000


listen Statistics
    log global
    bind *:81
    mode http
    timeout connect 5000
    timeout client 10000
    timeout server 10000
    timeout queue 10000
    option httplog

    maxconn 10

    stats enable
    stats hide-version
    stats refresh 30000
    stats show-node
    stats auth $USERNAME:$PASSWORD
    stats uri /stats


frontend www_https
    log global
    bind *:443 ssl crt /etc/ssl/com.kamuridesu/com.kamuridesu.pem
    http-request add-header X-Forwarded-Proto https
    http-request set-header X-SSL %[ssl_fc]
    mode http
    timeout client 30000
    timeout client-fin 30000
    option httplog
    option dontlognull
    option httpclose
    maxconn 1000

    acl forbidden_src src 0.0.0.0/7 244.0.0.0/3
    acl forbidden_src src_port 0:1023
    http-request deny if forbidden_src

    acl forbidden_uris url_reg -i .*(\.|%2e)(\.|%2e)(%2f|%5c|/|\\\\)
    acl forbidden_uris url_sub -i %00 <script xmlrpc.php
    acl forbidden_uris path_end -i /root.exe /cmd.exe /default.ida /awstats.pl .asp .dll
    acl forbidden_uris path_dir -i chat main.php read_dump.php viewtopic.php phpbb sumthin horde _vti_bin MSOffice
    acl forbidden_uris url_reg -i (\.php\?temppath=|\.php\?setmodules=|[=:]http://)
    http-request deny if forbidden_uris

    acl letsencrypt-acl path_beg /.well-known/acme-challenge/

    acl host_site hdr_beg(host) -i www.
    # acl host_kanban hdr_beg(host) -i kanban.
    # acl host_count hdr_beg(host) -i count.
    # acl host_rabbit hdr_beg(hsot) -i rabbit.
    acl host_waifurec hdr_beg(host) -i waifuis.

    use_backend letsencrypt-backend if letsencrypt-acl
    use_backend site if host_site
    # # use_backend kanban if host_kanban
    # # use_backend count if host_count
    # # use_backend rabbit-mgmt if host_rabbit
    use_backend deepdanbooryu if host_waifurec 

    default_backend site

backend letsencrypt-backend
    server letsencrypt 127.0.0.1:54321

frontend www_http
    log global
    bind *:80
    mode http
    timeout client 30000
    timeout client-fin 30000
    option httplog
    option dontlognull
    option httpclose
    maxconn 1000

    acl forbidden_src src 0.0.0.0/7 244.0.0.0/3
    acl forbidden_src src_port 0:1023
    http-request deny if forbidden_src

    acl forbidden_uris url_reg -i .*(\.|%2e)(\.|%2e)(%2f|%5c|/|\\\\)
    acl forbidden_uris url_sub -i %00 <script xmlrpc.php
    acl forbidden_uris path_end -i /root.exe /cmd.exe /default.ida /awstats.pl .asp .dll
    acl forbidden_uris path_dir -i chat main.php read_dump.php viewtopic.php phpbb sumthin horde _vti_bin MSOffice
    acl forbidden_uris url_reg -i (\.php\?temppath=|\.php\?setmodules=|[=:]http://)
    http-request deny if forbidden_uris

    acl host_site hdr_beg(host) -i www.
    # # acl host_kanban hdr_beg(host) -i kanban.
    # # acl host_count hdr_beg(host) -i count.
    # # acl host_rabbit hdr_beg(host) -i rabbit.
    acl host_waifurec hdr_beg(host) -i waifuis.

    use_backend site if host_site
    # # use_backend kanban if host_kanban
    # # use_backend count if host_count
    # # use_backend rabbit-mgmt if host_rabbit
    use_backend deepdanbooryu if host_waifurec 

    default_backend site

backend site
    log global
    mode http
    balance roundrobin
    server back 168.75.87.2:3000 check maxconn 1000
    fullconn 100
    retries 3

    option httpchk HEAD /
    option forwardfor
    option httpclose

    acl valid_method method GET
    http-request deny if !valid_method

    http-response del-header ^Server:\

backend count
#     log global
#     mode http
#     balance roundrobin
#     server back 168.75.87.2:5003 check maxconn 1000
#     fullconn 50
#     retries 3

#     option httpchk HEAD /health
#     option forwardfor
#     option httpclose

#     acl valid_method method GET
#     http-request deny if !valid_method

#     http-response del-header ^Server:\

backend deepdanbooryu
    log global
    mode http
    balance roundrobin
    server back 168.75.87.2:3001 check maxconn 1000
    fullconn 50
    retries 3

    option httpchk HEAD /
    option forwardfor
    option httpclose

    http-response del-header ^Server:\
    
backend rabbit-mgmt
#     log global
#     mode http
#     balance roundrobin
#     server back 168.75.87.2:15672 check maxconn 1000
#     fullconn 50
#     retries 3

#     option forwardfor
#     option httpclose

#     http-response del-header ^Server:\
